<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        tools:context=".afterLogin">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="357dp"
            android:layout_height="311dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/calender_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="357dp"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            android:background="#ABD8C210"
            android:text=" MY BIRTHDAY"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="357dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:text="Workshop IoT di Hotel Savana"
            android:textAlignment="viewStart"
            android:textStyle="italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="?android:attr/yesNoPreferenceStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#203F57"
            android:theme="@style/Widget.AppCompat.Spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>