<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        tools:context=".addSched">

        <EditText
            android:id="@+id/editText18"
            android:layout_width="219dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="time"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="240dp" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="219dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="time"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="292dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="472dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="472dp" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="201dp"
            android:layout_height="68dp"
            android:drawableTop="@drawable/ic_event_black_24dp"
            android:text="Agenda"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="2dp" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="209dp"
            android:layout_height="69dp"
            android:drawableTop="@drawable/ic_event_note_black_24dp"
            android:text="Jadwal Kuliah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Acara"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="88dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="364dp"
            android:layout_height="18dp"
            android:text="Seharian"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="150dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dari"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sampai"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="240dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulangi"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengingat"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="346dp" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="219dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="time"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="192dp" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="346dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>